# IO2017Components

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/keatz/components/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/keatz/components/data/remote/: NetworkDataManager.java  NetworkInteractor.java  PhotoApiEndPoint.java
app/src/main/java/in/keatz/components/data/remote/model/: Album.java  Resource.java  Status.java
app/src/main/java/in/keatz/components/ui/: ComponentApplication.java
app/src/main/java/in/keatz/components/ui/adapter/: PhotoAdapter.java
app/src/main/java/in/keatz/components/ui/base/: BaseActivity.java
app/src/main/java/in/keatz/components/ui/databinding/: BindingAdapters.java
app/src/main/java/in/keatz/components/ui/lifecycle/: ComponentsActivity.java
app/src/main/java/in/keatz/components/ui/viewmodel/: PhotoViewModel.java
app/src/main/res/layout/: activity_components.xml  adapter_photo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/keatz/components/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
