<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="photo"
            type="in.keatz.components.data.remote.model.Album" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_horizontal_margin"
        android:layout_marginEnd="@dimen/item_horizontal_margin"
        android:minHeight="100dp"
        android:orientation="horizontal"
        app:cardUseCompatPadding="true">
        <!--android:onClick="@{() ->  callback.onClick(product)}"-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:layout_marginEnd="@dimen/item_horizontal_margin">

            <TextView
                android:id="@+id/adapter_photo_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{photo.getTitle()}" />


            <TextView
                android:id="@+id/adapter_photo_tv_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/adapter_photo_tv_title"
                android:text="@{photo.getUrl()}" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>
